model_checkpoint_path: "model-53.76197735191638"
all_model_checkpoint_paths: "model-47.476168409903345"
all_model_checkpoint_paths: "model-47.60194537972316"
all_model_checkpoint_paths: "model-48.31706063720452"
all_model_checkpoint_paths: "../model-1600"
all_model_checkpoint_paths: "model-48.623570307243774"
all_model_checkpoint_paths: "model-49.87665395828661"
all_model_checkpoint_paths: "../model-3200"
all_model_checkpoint_paths: "model-50.20885547201337"
all_model_checkpoint_paths: "model-50.618647812638095"
all_model_checkpoint_paths: "model-52.32279573134978"
all_model_checkpoint_paths: "model-52.970730092680164"
all_model_checkpoint_paths: "model-52.99574093112057"
all_model_checkpoint_paths: "model-53.09650796757515"
all_model_checkpoint_paths: "../model-4800"
all_model_checkpoint_paths: "../model-6400"
all_model_checkpoint_paths: "../model-8000"
all_model_checkpoint_paths: "../model-temp/model-temp"
all_model_checkpoint_paths: "model-53.76197735191638"
